import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_AE': {
          'settings': 'الإعدادات',
          'language': 'اللغة',
          'theme': 'المظهر',
          'notifications': 'الإشعارات',
          'logout': 'تسجيل الخروج',
          'home': 'الرئيسية',
          'company': 'الشركات',
          'usernameOrEmail': '            اسم المستخدم أو البريد الإلكتروني',
          'password': '            كلمة المرور',
          'forgotPassword': 'هل نسيت كلمة السر؟',
          'login': 'تسجيل الدخول',
          'useFingerprint': 'استخدم بصمة الإصبع للوصول',
          'biometricAuthFailed': 'فشلت المصادقة البيومترية',
          'pendingInvoices': 'الفواتير المعلقة',
          'totalInvoices': 'إجمالي الفواتير',
          'searchHint': 'أدخل نص البحث...',
          'search': 'بحث',
          'numberOfInvoices': 'عدد الفواتير',
          'numberOfTrucks': 'عدد الشاحنات',
          'invoiceNumber': 'رقم الفاتورة',
          'quantity': 'الكمية',
          'date': 'التاريخ',
          'netWeight': 'الوزن الصافي',
          'material': 'المادة',
          'verified': 'تم التحقق',
          'confirmInvoice': 'هل الفاتورة صحيحة؟',
          'confirmInvoiceMessage':
              'عند تأكيد صحة الفاتورة سيتم وضع علامة التحقق عليها.',
          'incorrect': 'خاطئة',
          'correct': 'صحيحة',
          'companyName': 'اسم الشركة',
          'companyImage': 'صورة الشركة',
          'footerText': '30% من الفواتير تبدو جيدة.',
          'companies': 'الشركات',
          'status': '  الحالة ',
          'username': 'اسم المستخدم',
          'phoneNumber': 'رقم الهاتف',
          'address': 'العنوان',
          'sanaaYemen': 'صنعاء، اليمن',
          'email': 'البريد الإلكتروني',
          'newInvoice': 'فاتورة جديدة',
          'newInvoiceMessage': 'تم إضافة فاتورة جديدة للشركة أ',
          'fileUpdated': 'تحديث الملف',
          'fileUpdatedMessage': 'تم تحديث ملف الشركة بنجاح',
          'noNotifications': 'لا توجد إشعارات',
          'minutesAgo': 'منذ %minutes دقيقة',
          'hoursAgo': 'منذ %hours ساعة',
          'daysAgo': 'منذ %days يوم',
        },
        'en_US': {
          'settings': 'Settings',
          'language': 'Language',
          'theme': 'Theme',
          'notifications': 'Notifications',
          'logout': 'Logout',
          'home': 'Home',
          'company': 'Company',
          'usernameOrEmail': '            Username or Email',
          'password': '            Password',
          'forgotPassword': 'Forgot Password?',
          'login': 'Login',
          'useFingerprint': 'Use Fingerprint to Access',
          'biometricAuthFailed': 'Biometric authentication failed',
          'searchHint': 'Enter search text...',
          'search': 'Search',
          'numberOfInvoices': 'Number of Invoices',
          'numberOfTrucks': 'Number of Trucks',
          'invoiceNumber': 'Invoice Number',
          'quantity': 'Quantity',
          'date': 'Date',
          'netWeight': 'Net Weight',
          'material': 'Material',
          'verified': 'Verified',
          'confirmInvoice': 'Is the invoice correct?',
          'confirmInvoiceMessage':
              'When confirming the invoice, it will be marked as verified.',
          'incorrect': 'Incorrect',
          'correct': 'Correct',
          'pendingInvoices': 'Pending Invoice',
          'totalInvoices': 'Total Invoices',
          'companyName': 'Company Name',
          'companyImage': 'Company Image',
          'footerText': '30% of the invoices look good.',
          'companies': 'Companies',
          'status': '  Status     ',
          'username': 'Username',
          'phoneNumber': 'Phone Number',
          'address': 'Address',
          'sanaaYemen': 'Sanaa, Yemen',
          'email': 'Email',
          'newInvoice': 'New Invoice',
          'newInvoiceMessage': 'A new invoice has been added for Company A',
          'fileUpdated': 'File Updated',
          'fileUpdatedMessage':
              'The company file has been updated successfully',
          'noNotifications': 'No Notifications',
          'minutesAgo': '%minutes minutes ago',
          'hoursAgo': '%hours hours ago',
          'daysAgo': '%days days ago',
        },
      };
}
